handlers=java.util.logging.ConsoleHandler
org.jaudiotagger.level=WARNING
Scanner.level=INFO
MassGenre.level=FINER
LastFM.level=INFO
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=%4$s: %5$s%n